CHAIN_ID=
RPC_URL=

ZOME_TOKEN_ADDRESS=
ZOME_NFT_ADDRESS=
AIRDROP_CONTRACT_ADDRESS=

INFURA_API_KEY=

OKX_ACCOUNT_API_KEY=
OKX_ACCOUNT_SECRET_KEY=
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

OPENSEA_API_KEY=
OPENSEA_NFT_COLLECTION_SLUG=

DISTRIBUTOR_PRIVATE_KEY=

AIRDROP_START=
AIRDROP_END=